# desafio-apps

app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/br/com/infoglobo/: DetailsFragmentTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/br/com/infoglobo/: MainActivity.kt
app/app/src/main/java/br/com/infoglobo/data/api/: ApiService.kt
app/app/src/main/java/br/com/infoglobo/data/model/: Content.kt  Image.kt  News.kt  Section.kt
app/app/src/main/java/br/com/infoglobo/data/repository/: NewsRepositoryImpl.kt
app/app/src/main/java/br/com/infoglobo/databinding/: BindingAdapter.kt
app/app/src/main/java/br/com/infoglobo/di/: EndPointModule.kt  RepositoryModule.kt
app/app/src/main/java/br/com/infoglobo/domain/: Result.kt
app/app/src/main/java/br/com/infoglobo/domain/repository/: NewsRepository.kt
app/app/src/main/java/br/com/infoglobo/domain/usecase/: GetNewsUseCase.kt
app/app/src/main/java/br/com/infoglobo/presentation/: BaseApplication.kt
app/app/src/main/java/br/com/infoglobo/presentation/activity/: MainActivity.kt
app/app/src/main/java/br/com/infoglobo/presentation/adapter/: AdapterContract.kt  NewsAdapter.kt
app/app/src/main/java/br/com/infoglobo/presentation/fragment/: HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/br/com/infoglobo/presentation/fragment/details/: DetailsFragment.kt  DetailsViewModel.kt
app/app/src/main/java/br/com/infoglobo/presentation/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/app/src/main/res/drawable/: gradient_black.xml  ic_arrow_back_icon.xml  ic_clock_icon.xml  menu_icon.xml
app/app/src/main/res/layout/: activity_main.xml  details_fragment.xml  home_fragment.xml  item_news.xml
app/app/src/main/res/menu/: menu_details.xml
app/app/src/main/res/navigation/: nav_news.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/br/com/infoglobo/: ExampleUnitTest.kt  GetNewsUseCaseUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
