<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="br.com.infoglobo.presentation.fragment.details.DetailsViewModel"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.fragment.details.DetailsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/toolbar_background"
            >

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar_back"
                    android:src="@drawable/ic_arrow_back_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    tools:text="Brasil"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:text="@{viewModel.news.section.name}"
                    android:id="@+id/toolbar_title" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:text="@{viewModel.news.title}"
                    tools:text="Sérgio cabral é denunciado pela sexta vez na Lava-Jato"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subTitle"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:text="@{viewModel.news.subtitle}"
                    tools:text="Sérgio cabral é denunciado pela sexta vez na Lava-Jato"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="H,2:1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/image_placeholder"
                        android:src="@{viewModel.news.images.empty? @drawable/image_placeholder : null}"
                        app:loadImage="@{viewModel.news.images}"
                        android:id="@+id/image"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,2:1"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:text="@{viewModel.news.images.empty? null : viewModel.news.images.get(0).subtitleWithSource}"
                        tools:text="O ex-governador do Rio Sérgio Cabral ao ser preso pela Polícia Federal em novembro: Agência O Globo / 17-11-2016"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:text="@{viewModel.news.text}"
                    tools:text="Rio - O ex-governador do Rio Sérgio Cabral (PMDB) foi denunciado"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>