// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        android_target_sdk_version = 30
        android_compile_sdk_version = 30

        kotlin_version = "1.4.30"
        constraint_layout_version = '2.0.4'
        picasso_version = '2.71828'
        dagger_version = '2.11'
        retrofit_version = '2.4.0'
        gson_version = '2.8.6'
        rx_kotlin_version = "2.2.0"
        rx_android2_version = '2.0.1'
        rx_java2_version = '2.1.1'
        rx_permissions_version = '0.9.4@aar'
        nav_version = '2.3.2'
        gradle_version = '4.0.0'
        hilt_version = '2.28.3-alpha'
        assisted_inject_version = '0.5.2'
        hilt_viewmodel_version = '1.0.0-alpha02'
        hilt_worker_version = '1.0.0-alpha02'
        okhttp_logging_version = '4.8.0'
        material_version = '1.3.0'
        recycler_view_version = '1.2.0-alpha06'
        lifecycle_version = '2.2.0'
        fragment_version = '1.3.0'
        ktx_version = '1.3.2'
        app_compat_version = '1.2.0'
        rx_android2_version = '2.0.1'
        rx_java2_version = '2.2.3'
        rx_kotlin_version = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}